
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fullstack
spring.datasource.username=parvati
spring.datasource.password=Parvati@7038
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jackson.serialization.fail-on-empty-beans=false

server.port =8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/javafeb
#spring.datasource.username=postgres
#spring.datasource.password=Password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parvatichatap@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true


spring.data.mongodb.uri=mongodb://localhost:27017/mongo1
